[2026-01-29 13:43:06.398239] Failed to `mlockall`: 12[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.3.0.HEAD-aerpaw
[2026-01-29 13:43:06.398539] [INFO] [LOGGING] Fastpath logging disabled at runtime.
[2026-01-29 13:43:06.398867] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-29 13:43:06.900814] [INFO] [UHD RF] RF UHD Generic instance constructed
[2026-01-29 13:43:08.510748] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-29 13:43:08.511041] [INFO] [MULTI_USRP] Selecting default RX front end spec: Subdevice Specification:
[2026-01-29 13:43:08.511066]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-29 13:43:08.511084] 
[2026-01-29 13:43:08.517319] [INFO] [V-USRP-RX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:08.517596] [INFO] [MULTI_USRP] Selecting default TX front end spec: Subdevice Specification:
[2026-01-29 13:43:08.517722]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-29 13:43:08.517739] 
[2026-01-29 13:43:08.517753] [INFO] [V-USRP-TX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:09.364047] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:09.739817] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:09.842706] [INFO] [V-USRP-RX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:09.843183] [INFO] [V-USRP]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:09.843425] [INFO] [V-USRP-TX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:09.843926] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3409.999872 MHz is allowed for RX operation!
[2026-01-29 13:43:09.847904] [INFO] [PORT-TX] Port is updated to 11002
[2026-01-29 13:43:09.847974] [INFO] [PORT-TX] Port is updated to 11002
[2026-01-29 13:43:09.849033] [INFO] [VUSRP-RX] Port is updated to 10002
[2026-01-29 13:43:09.854695] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3320.000000 MHz is allowed for TX operation!
