[2026-01-29 13:43:10.064399] Failed to `mlockall`: 12[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.3.0.HEAD-aerpaw
[2026-01-29 13:43:10.064648] [INFO] [LOGGING] Fastpath logging disabled at runtime.
[2026-01-29 13:43:10.064877] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-29 13:43:10.566979] [INFO] [UHD RF] RF UHD Generic instance constructed
[2026-01-29 13:43:12.177889] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-29 13:43:12.178208] [INFO] [MULTI_USRP] Selecting default RX front end spec: Subdevice Specification:
[2026-01-29 13:43:12.178226]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-29 13:43:12.178237] 
[2026-01-29 13:43:12.752651] [INFO] [V-USRP-RX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:12.752987] [INFO] [MULTI_USRP] Selecting default TX front end spec: Subdevice Specification:
[2026-01-29 13:43:12.753010]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-29 13:43:12.753021] 
[2026-01-29 13:43:12.753224] [INFO] [V-USRP-TX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:13.637293] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:14.085539] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-29 13:43:14.189752] [INFO] [V-USRP-RX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:14.190317] [INFO] [V-USRP]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:14.190556] [INFO] [V-USRP-TX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-29 13:43:14.191130] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3409.999872 MHz is allowed for RX operation!
[2026-01-29 13:43:14.200721] [INFO] [PORT-TX] Port is updated to 11003
[2026-01-29 13:43:14.200790] [INFO] [PORT-TX] Port is updated to 11003
[2026-01-29 13:43:14.202013] [INFO] [VUSRP-RX] Port is updated to 10003
[2026-01-29 13:43:14.207826] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3320.000000 MHz is allowed for TX operation!
