[2026-01-20 17:44:34.504120] Failed to `mlockall`: 12[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.3.0.HEAD-aerpaw
[2026-01-20 17:44:34.504248] [INFO] [LOGGING] Fastpath logging disabled at runtime.
[2026-01-20 17:44:34.504648] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-20 17:44:35.006988] [INFO] [UHD RF] RF UHD Generic instance constructed
[2026-01-20 17:44:36.640461] [INFO] [CONFIG] Parsed 1 V-USRP devices from config file.
[2026-01-20 17:44:36.640931] [INFO] [MULTI_USRP] Selecting default RX front end spec: Subdevice Specification:
[2026-01-20 17:44:36.640988]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-20 17:44:36.641011] 
[2026-01-20 17:44:36.653536] [INFO] [V-USRP-RX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-20 17:44:36.653908] [INFO] [MULTI_USRP] Selecting default TX front end spec: Subdevice Specification:
[2026-01-20 17:44:36.653976]     Channel 0: Daughterboard A, Subdevice 0
[2026-01-20 17:44:36.654002] 
[2026-01-20 17:44:36.654111] [INFO] [V-USRP-TX]  Sample Rate is set to 1.92e+06 Sps
[2026-01-20 17:44:37.557144] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-20 17:44:37.993458] [INFO] [V-USRP]  Sample Rate is set to 1.92e+06 Sps
[2026-01-20 17:44:38.097716] [INFO] [V-USRP-RX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-20 17:44:38.098512] [INFO] [V-USRP]  Sample Rate is set to 1.152e+07 Sps
[2026-01-20 17:44:38.098696] [INFO] [V-USRP-TX]  Sample Rate is set to 1.152e+07 Sps
[2026-01-20 17:44:38.099396] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3409.999872 MHz is allowed for RX operation!
[2026-01-20 17:44:38.103482] [INFO] [PORT-TX] Port is updated to 11003
[2026-01-20 17:44:38.103555] [INFO] [PORT-TX] Port is updated to 11003
[2026-01-20 17:44:38.104657] [INFO] [VUSRP-RX] Port is updated to 10003
[2026-01-20 17:44:38.111349] [INFO] [AERPAW SPECTRUM POLICE] Requested frequency 3320.000000 MHz is allowed for TX operation!
[2026-01-20 17:48:33.137695] [31m/opt/srsRAN/lib/src/phy/phch/ra_dl.c:199: Invalid RBG subset=3 for nof_prb=50 where P=3[0m
[2026-01-20 17:48:33.137906] [31m/opt/srsRAN/lib/src/phy/phch/ra_dl.c:641: Configuring resource allocation[0m
